.full-screen-modal {
  width: 100% !important;
  height: 100vh;
  top: 0px;
  bottom: 0px;
  left: 0px;
  padding-bottom: 0px;

  .ant-modal-content {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .ant-modal-body {
    flex: auto;
    overflow: auto;
  }

}